<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        tools:context=".fragment.ForecastFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fForeConstraintLayout"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/fForeCityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:elevation="0dp"
                android:background="@drawable/forecast_button_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/fForeCityButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="广州"
                android:elevation="0dp"

                android:background="@drawable/forecast_button_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/fForeCityButtonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="160dp"
                android:text="广州"
                android:elevation="0dp"
                android:background="@drawable/forecast_button_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/fForeMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="160dp"
                android:text="更多"
                android:elevation="0dp"
                android:background="@drawable/forecast_button_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <View
                android:id="@+id/fForeView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="48.5dp"
                android:background="@color/forecast_buttonOne_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/fForeCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="50dp"
                android:text="广州"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fForeCityButton" />

            <TextView
                android:id="@+id/fForeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="25"
                android:textSize="100sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fForeCityText" />

            <TextView
                android:id="@+id/fForeFahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="68dp"
                android:text="°F"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@id/fForeTemperature"
                app:layout_constraintTop_toBottomOf="@id/fForeCityButtonTwo" />

            <TextView
                android:id="@+id/fForeCentigrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="°C"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@id/fForeTemperature"
                app:layout_constraintTop_toBottomOf="@id/fForeFahrenheit" />

            <ImageView
                android:id="@+id/fForeImageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_cloudy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fForeCityButtonThree" />

            <TextView
                android:id="@+id/fForeWeatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="7日天气"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fForeTemperature" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fForeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fForeWeatherText" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="#fff000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fForeRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.core.widget.NestedScrollView>
