<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!-- 标题   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:paddingLeft="30dp"
        android:text="添加地点"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

<!--  显示选择的城市  -->
    <TextView
        android:id="@+id/iAddNextText"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:paddingRight="30dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />
</LinearLayout>

<!--可折叠列表-->
    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

<!--  添加按钮  -->
    <Button
        android:id="@+id/iAddButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/backgroundc"
        android:text="添加"
        android:textColor="@color/black"/>
</FrameLayout>