<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical">

<!--    返回按钮    -->
        <ImageButton
            android:id="@+id/fMoreImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:text="添加地点"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:scaleType="centerCrop"
            android:background="@color/tr"
            tools:ignore="MissingConstraints" />

<!--   已添加城市列表 RecyclerView    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fMoreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

<!--   添加页跳转按钮     -->
        <ImageButton
            android:id="@+id/fMoreButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#412222DD"
            android:src="@drawable/ic_baseline_add_24" />

    </LinearLayout>





</FrameLayout>